exports.types_image = {
  "image/png": "png",
  "image/bmp": "bmp",
  "image/cis-cod": "cod",
  "image/gif": "gif",
  "image/ief": "ief",
  "image/jpeg": "jpeg",
  "image/jpg": "jpg",
  "image/pipeg": "jfif",
  "image/svg+xml": "svg",
  "image/tiff": "tif",
  "image/x-cmu-raster": "ras",
  "image/x-cmx": "cmx",
  "image/x-icon": "ico",
  "image/x-portable-anymap": "pnm",
  "image/x-portable-bitmap": "pbm",
  "image/x-portable-graymap": "pgm",
  "image/x-portable-pixmap": "ppm",
  "image/x-rgb": "rgb",
  "image/x-xbitmap": "xbm",
  "image/x-xpixmap": "xpm",
  "image/x-xwindowdump": "xwd",
};
